<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">CRM Test Cases</td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">335.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">CRM Test Cases &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.qa.testClasses.LoginPageTest</td><td><a href="#m1"><b>loginPageTitleTest</b>  </a></td><td class="numi">1</td><td>1549699169877</td><td class="numi">22</td></tr>
<tr><th colspan="4">CRM Test Cases &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.qa.testClasses.LoginPageTest</td><td><a href="#m2"><b>crmLogoImageTest</b>  </a></td><td class="numi">1</td><td>1549699178790</td><td class="numi">52</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1549699187658</td><td class="numi">19349</td></tr>
<tr class="passedeven"><td rowspan="6">com.qa.testClasses.ContactsPageTest</td><td><a href="#m4"><b>selectContactsCheckBoxTest</b>  </a></td><td class="numi">1</td><td>1549698924547</td><td class="numi">123</td></tr><tr class="passedeven"><td><a href="#m5"><b>selectMultipleContactsCheckBoxTest</b>  </a></td><td class="numi">1</td><td>1549698952350</td><td class="numi">254</td></tr><tr class="passedeven"><td><a href="#m6"><b>validateCreateNewContact</b>  </a></td><td class="numi">1</td><td>1549698978336</td><td class="numi">5582</td></tr><tr class="passedeven"><td><a href="#m7"><b>validateCreateNewContact</b>  </a></td><td class="numi">3</td><td>1549699012254</td><td class="numi">67945</td></tr><tr class="passedeven"><td><a href="#m8"><b>validateCreateNewContact</b>  </a></td><td class="numi">3</td><td>1549699012254</td><td class="numi">67945</td></tr><tr class="passedeven"><td><a href="#m9"><b>validateCreateNewContact</b>  </a></td><td class="numi">3</td><td>1549699012254</td><td class="numi">67945</td></tr>
<tr class="passedodd"><td rowspan="1">com.qa.testClasses.HomePageTest</td><td><a href="#m10"><b>verifyContactsLinkTest</b>  </a></td><td class="numi">1</td><td>1549699152599</td><td class="numi">1395</td></tr>
<tr class="passedeven"><td rowspan="1">com.qa.testClasses.ContactsPageTest</td><td><a href="#m11"><b>verifyContactsPageLabelTest</b>  </a></td><td class="numi">1</td><td>1549698898153</td><td class="numi">59</td></tr>
<tr class="passedodd"><td rowspan="2">com.qa.testClasses.HomePageTest</td><td><a href="#m12"><b>verifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1549699104118</td><td class="numi">14</td></tr><tr class="passedodd"><td><a href="#m13"><b>verifyUserNameTest</b>  </a></td><td class="numi">1</td><td>1549699128065</td><td class="numi">104</td></tr>
</table>
<h1>CRM Test Cases</h1>
<h2 id="m1">com.qa.testClasses.LoginPageTest:loginPageTitleTest</h2>
<div style="padding-left:3em">
<p>expected [#1 Free CRM software in the cloud for sales and service] but found [CRMPRO Log In Screen]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertEquals(Assert.java:123)
<br/>at org.testng.Assert.assertEquals(Assert.java:176)
<br/>at org.testng.Assert.assertEquals(Assert.java:186)
<br/>at com.qa.testClasses.LoginPageTest.loginPageTitleTest(LoginPageTest.java:35)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qa.testClasses.LoginPageTest:crmLogoImageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qa.testClasses.ContactsPageTest:validateCreateNewContact</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Mr.</td>
<td>Tom</td>
<td>Peter</td>
<td>Google</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qa.testClasses.ContactsPageTest:verifyContactsPageLabelTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qa.testClasses.ContactsPageTest:validateCreateNewContact</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qa.testClasses.HomePageTest:verifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qa.testClasses.ContactsPageTest:validateCreateNewContact</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Mrs.</td>
<td>Gubu</td>
<td>Gubal</td>
<td>IT software</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qa.testClasses.HomePageTest:verifyUserNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qa.testClasses.HomePageTest:verifyContactsLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.qa.testClasses.ContactsPageTest:selectMultipleContactsCheckBoxTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.qa.testClasses.ContactsPageTest:validateCreateNewContact</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Dr.</td>
<td>Steve</td>
<td>Harry</td>
<td>Amazon</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.qa.testClasses.ContactsPageTest:selectContactsCheckBoxTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.qa.testClasses.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
